spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nest
spring.datasource.username=suesan
spring.datasource.password=s89427314